<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.narstrom.myr</groupId>
	<artifactId>myrjsonbind</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-bom</artifactId>
				<version>10.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.11.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.json.bind</groupId>
			<artifactId>jakarta.json.bind-api</artifactId>
		</dependency>

		<dependency>
			<groupId>se.narstrom.myr</groupId>
			<artifactId>myrjson</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.eclipse.parsson</groupId>
			<artifactId>parsson</artifactId>
			<version>1.1.7</version>
		</dependency> -->

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.json.bind</groupId>
			<artifactId>jakarta.json.bind-tck</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<dependenciesToScan>
						<dependency>jakarta.json.bind:jakarta.json.bind-tck</dependency>
					</dependenciesToScan>
					<includes>
						<include>ee.jakarta.tck.json.bind.defaultmapping.arrays.**</include>
						<include>ee.jakarta.tck.json.bind.defaultmapping.attributeorder.**</include>
						<include>ee.jakarta.tck.json.bind.defaultmapping.basictypes.**</include>
						<include>ee.jakarta.tck.json.bind.defaultmapping.bignumbers.**</include>
						<include>ee.jakarta.tck.json.bind.defaultmapping.classes.**</include>
						<include>ee.jakarta.tck.json.bind.defaultmapping.collections.**</include>
						<include>ee.jakarta.tck.json.bind.defaultmapping.dates.**</include>
						<include>ee.jakarta.tck.json.bind.defaultmapping.enums.**</include>
						<include>ee.jakarta.tck.json.bind.defaultmapping.generics.**</include>
						<include>ee.jakarta.tck.json.bind.defaultmapping.identifiers.**</include>
						<include>ee.jakarta.tck.json.bind.defaultmapping.ignore.**</include>
						<include>ee.jakarta.tck.json.bind.defaultmapping.jsonptypes.**</include>
						<include>ee.jakarta.tck.json.bind.defaultmapping.nullvalue.**</include>
						<!-- <include>ee.jakarta.tck.json.bind.defaultmapping.polymorphictypes.**</include> -->
						<include>ee.jakarta.tck.json.bind.defaultmapping.specifictypes.**</include>
						<!-- <include>ee.jakarta.tck.json.bind.defaultmapping.uniqueness.**</include> -->
						<include>ee.jakarta.tck.json.bind.defaultmapping.untyped.**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
